# Copyright 2024 Manna Harbour
# https://github.com/manna-harbour/miryoku

CONFIG_HEAP_MEM_POOL_SIZE=0
CONFIG_ISR_STACK_SIZE=768
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=2

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y